VITE_SUPABASE_PROJECT_ID="yebwnnkeflqnnpmmvfpp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InllYndubmtlZmxxbm5wbW12ZnBwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA3NDMyNDgsImV4cCI6MjA4NjMxOTI0OH0.N3IlyrmRBtD87SmID_yFli0HJ5xn7tEiG6_ufr1f7Zw"
VITE_SUPABASE_URL="https://yebwnnkeflqnnpmmvfpp.supabase.co"
